#!/bin/bash

# Note - you'll need to source this file in ~/.slack_status.conf
# where you export your OAuth token.

export PRESET_EMOJI_test=":white_check_mark:"
export PRESET_TEXT_test="Testing status updater"

export PRESET_EMOJI_zoom=":zoom:"
export PRESET_TEXT_zoom="In a zoom meeting"

export PRESET_EMOJI_pomo=":tomato:"
export PRESET_TEXT_pomo="Mid-pomodoro"
