#-----------------------------------------------------------------
# main settings
#-----------------------------------------------------------------

# TODO: Consider use of...
# https://github.com/tmux-plugins/tmux-sensible
# https://github.com/tmux-plugins/tpm#other-goodies

# This is very particular in order to use true RGB in Alacritty /
# tmux / neovim. See "Machine Setup" notes.
set -g default-terminal "tmux-256color"
# set -ga terminal-overrides ",alacritty:RGB"
set -ga terminal-overrides ",xterm-ghostty:Tc"

# set active-inactive window styles
# Note that these colors are also referenced in the nvim config's
# colorscheme section where active / inactive states are managed.
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=default,bg=#011627'

# Pane border
set -g pane-border-style 'bg=default,fg=colour238'

# Active pane border
set -g pane-active-border-style 'bg=default,fg=blue'

# Recommended by nvim :Checkhealth
set-option -g focus-events on

# https://github.com/tmux/tmux/issues/353#issuecomment-294570322
set-option -s escape-time 10

# My first tmux config
# @see https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

set-window-option -g mode-keys vi

# Source tmux config
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# messages
# set -g message-style 'fg=colour232 bg=colour16 bold'

#-----------------------------------------------------------------
# plugins
#-----------------------------------------------------------------

set -g @plugin 'tmux-plugins/tpm'

##-----------------------------------------------------------------
## gruvbox theme
# @see https://github.com/egel/tmux-gruvbox
# @see https://github.com/jsec/tmux-gruvbox-light

# set -g @plugin 'egel/tmux-gruvbox'
# set -g @plugin 'jsec/tmux-gruvbox-light'
# set -g @plugin 'dracula/tmux'
set -g @plugin 'scottyeck/tmux-night-owl'

#-----------------------------------------------------------------
# vim-tmux-navigator
# @see https://github.com/christoomey/vim-tmux-navigator

set -g @plugin 'christoomey/vim-tmux-navigator'

#-----------------------------------------------------------------
# tmux-fzf
# @see https://github.com/sainnhe/tmux-fzf

# set -g @plugin 'sainnhe/tmux-fzf'

# tmux-fzf relies on GNU-sed, so we tell it not to use the
# default system sed and use GNU-sed instead.
TMUX_FZF_SED="/usr/local/bin/gsed"

set -g status on
set -g status-interval 1

# Note that we disable status-right from tmux-night-owl since it's
# not yet clear how to override. (Hence the fork.)
set-option -g status-right "#[fg=$FG1,bg=$BG3] %Y-%m-%d %H:%M #[fg=$BG1, bg=$BG2] #(pomox status)"

# and lastly...

#-----------------------------------------------------------------
# TPM
# @see https://github.com/tmux-plugins/tpm/

# Initialize TMUX plugin manager - should be the last line in
# a tmux.conf.
run -b '~/.tmux/plugins/tpm/tpm'
