execute pathogen#infect()

" # .vimrc

" :)

" ------------------------------
" ## Settings
" ------------------------------

syntax on
filetype plugin indent on
colorscheme codeschool

" Line numbers
set number

" Tab size
set tabstop=2
set shiftwidth=2
set expandtab

" ------------------------------
" ## Plugins
" ------------------------------

" ### CtrlP

" - https://github.com/ctrlpvim/ctrlp.vim#basic-options
" - http://tmr08c.github.io/vim/2015/09/19/making-nerdtree-and-ctrlp-play-nice.html
" - https://superuser.com/questions/1141994/autorefresh-nerdtree

" CtrlP search ignore respects .gitignore
let g:ctrlp_user_command = ['.git', 'cd %s && git ls-files -co --exclude-standard']

" Tell CtrlP not to split when opening a file from NERDTree
let g:ctrlp_dont_split = 'NERD'

" ### vim-prettier

" Enable vim-prettier to run (async) in files without requiring the "@format" doc tag
let g:prettier#autoformat = 0
autocmd BufWritePre *.js,*.jsx,*.mjs,*.ts,*.tsx,*.css,*.less,*.scss,*.json,*.graphql,*.md,*.vue,*.yaml,*.html PrettierAsync

" ### NERDTree
" TODO: Pursue setup here https://medium.com/@victormours/a-better-nerdtree-setup-3d3921abc0b9

" Open NERDTree when vim starts up
autocmd vimenter * NERDTree

" https://codeyarns.com/2014/05/05/how-to-highlight-current-file-in-nerdtree/

" Check if NERDTree is open or active
function! s:isNERDTreeOpen()
  return exists("t:NERDTreeBufName") && (bufwinnr(t:NERDTreeBufName) != -1)
endfunction

" Call NERDTreeFind iff NERDTree is active, current window contains a modifiable
" file, and we're not in vimdiff
function! s:syncTree()
  if &modifiable && s:isNERDTreeOpen() && strlen(expand('%')) > 0 && !&diff
    NERDTreeFind
    wincmd p
  endif
endfunction

" Highlight currently open buffer in NERDTree
autocmd BufEnter * call s:syncTree()
