execute pathogen#infect()

" # .vimrc

" :)

" ------------------------------
" ## Settings
" ------------------------------

syntax on
colorscheme codeschool

" Use zsh as shell inside vim
set shell=/bin/zsh

" Enable filetype plugin detection under ~/.vim/ftplugin
" https://www.gilesorr.com/blog/vim-ftplugin.html
filetype plugin indent on

" Line numbers
set number

" Tab size
set tabstop=2
set shiftwidth=2
set expandtab

" Open vertical splits to the right, not left
set splitright

let maplocalleader="\<space>"

" Specify spellcheck dict location
" https://www.ostechnix.com/use-spell-check-feature-vim-text-editor/
set spellfile=~/.vim/spell/en.utf-8.add

" Highlight line in insert mode
" https://stackoverflow.com/a/6489348/2423549
" :autocmd InsertEnter * set cul
" :autocmd InsertLeave * set nocul

" Change cursor shape when switching between insert / normal mode
" https://stackoverflow.com/a/30199177/2423549
let &t_SI = "\<Esc>]50;CursorShape=1\x7"
let &t_EI = "\<Esc>]50;CursorShape=0\x7"

" ------------------------------
" ## Plugins
" ------------------------------

" ### CtrlP

" - https://github.com/ctrlpvim/ctrlp.vim#basic-options
" - http://tmr08c.github.io/vim/2015/09/19/making-nerdtree-and-ctrlp-play-nice.html
" - https://superuser.com/questions/1141994/autorefresh-nerdtree

" CtrlP search ignore respects .gitignore
let g:ctrlp_user_command = ['.git', 'cd %s && git ls-files -co --exclude-standard']

" Tell CtrlP not to split when opening a file from NERDTree
let g:ctrlp_dont_split = 'NERD'

" Ensure CtrlP opens file in a writeable buffer (not NERDTree)
" https://vi.stackexchange.com/questions/10016/stop-ctrlp-from-opening-in-nerdtree

function! CtrlPCommand()
    let c = 0
    let wincount = winnr('$')
    " Don't open it here if current buffer is not writable (e.g. NERDTree)
    while !empty(getbufvar(+expand("<abuf>"), "&buftype")) && c < wincount
        exec 'wincmd w'
        let c = c + 1
    endwhile
    exec 'CtrlP'
endfunction

let g:ctrlp_cmd = 'call CtrlPCommand()'

" ### vim-prettier

" Enable vim-prettier to run (async) in files without requiring the "@format" doc tag
let g:prettier#autoformat = 0
autocmd BufWritePre *.js,*.jsx,*.mjs,*.ts,*.tsx,*.css,*.less,*.scss,*.json,*.graphql,*.md,*.vue,*.yaml,*.html PrettierAsync

